{
  "$schema": "https://unpkg.com/repositories_manager@2.0.7/schema.json",
  "repos_root_path": {
    "windows": "C:\\Users\\lucas\\repos",
    "wsl": "/home/lucas/repos",
    "linux": "/home/lucasvtiradentes/repos"
  },
  "open_repo_on_editor_command": "code",
  "github_repositories": {
    "lucasvtiradentes": {
      "lucasvtiradentes": {
        "group": "personal"
      },
      "ticktick-api-lvt": {
        "group": "open-source"
      },
      "lvt_page_actions": {
        "group": "personal"
      },
      "obsidian-notes-manager": {
        "group": "open-source",
        "sync": true
      }
    }
  },
  "ssh_repositories": [
    {
      "domain": "other-domain",
      "group": "other-group",
      "git_ssh": "git@github.com:lucasvtiradentes/repositories_manager.git"
    }
  ]
}
