{
  "$schema": "https://unpkg.com/repositories_manager@2.0.3/schema.json",
  // the bellow path is for linux and mac, for windows, set like this the path: C:\\Users\\lucas\\repos
  "path": "/home/lucasvtiradentes/repos",
  "open_repo_on_editor_command": "code",
  "github_repositories": {
    "lucasvtiradentes": {
      "lucasvtiradentes": {
        "group": "personal"
      },
      "ticktick-api-lvt": {
        "group": "open-source"
      },
      "lvt_page_actions": {
        "group": "personal"
      },
      "obsidian-notes-manager": {
        "group": "open-source",
        "sync": true,
        "local_path": "/home/lucasvtiradentes/repos/github_lucasvtiradentes/personal/obsidian_vaults/NOTAS/dev_tools/.obsidian/plugins/obsidian-notes-manager"
      }
    }
  },
  "ssh_repositories": [
    {
      "domain": "other-domain",
      "group": "other-group",
      "git_ssh": "git@github.com:lucasvtiradentes/repositories_manager.git"
    }
  ]
}
